# ru-liga-food-service

./: README.md  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/ru/liga/common/: CommonApplication.java
common/src/main/java/ru/liga/common/dto/: RabbitSendOrderDTO.java
common/src/main/java/ru/liga/common/entity/: Courier.java  CourierStatus.java  Customer.java  Order.java  OrderItem.java  RandomTestEntity.java  Restaurant.java  RestaurantMenuItem.java  RestaurantStatus.java  Status.java
delivery-service/: pom.xml
delivery-service/src/main/java/ru/liga/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/ru/liga/deliveryservice/aop/loggingaspect/: DeliveryRestControllerLoggingAspect.java
delivery-service/src/main/java/ru/liga/deliveryservice/config/: OAuth2ResourceServerSecurityConfiguration.java  OpenApiConfig.java  RabbitConfig.java
delivery-service/src/main/java/ru/liga/deliveryservice/controller/: CourierController.java  DeliveryRestController.java
delivery-service/src/main/java/ru/liga/deliveryservice/dto/: CaseDTO.java  ChangeCouriersStatusDTO.java  ChangeStatusDTO.java  DelieveryDTO.java  DelieveryListDTO.java  DeliveryDTO.java  FullOrderDTO.java  ItemToShowCustomerDTO.java  OrderToDeliveryServiceDTO.java
delivery-service/src/main/java/ru/liga/deliveryservice/entity/: Customer.java  Delivery.java  Order.java  Restaurant.java  Status.java
delivery-service/src/main/java/ru/liga/deliveryservice/feign/: CoreFeign.java
delivery-service/src/main/java/ru/liga/deliveryservice/handlers/: ExceptionHandlerAdvice.java
delivery-service/src/main/java/ru/liga/deliveryservice/repository/: CustomerRepository.java  OrderRepository.java  RestaurantRepository.java
delivery-service/src/main/java/ru/liga/deliveryservice/service/: CourierService.java  DeliveryService.java  QueueListener.java
delivery-service/src/main/java/ru/liga/deliveryservice/service/rabbitMQproducer/: RabbitMQProducerService.java  RabbitMQProducerServiceImp.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/ru/liga/deliveryservice/: DeliveryDTOServiceApplicationTests.java
delivery-service/src/test/java/ru/liga/deliveryservice/controller/: DeliveryRestControllerMockMvcUnitTest.java
dependency_bom/: pom.xml
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/liga/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/resources/: application.properties
kitchen-service/src/main/resources/mapper/: RestaurantMapper.xml
migration/: pom.xml
migration/src/main/java/ru/liga/migration/: MigrationApplication.java
migration/src/main/resources/: application.properties
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: cumulative-changelog.v.1.0.0.xml  cumulative-changelog.v.1.0.1.xml  init-couriers-table.xml  init-customers-table.xml  init-order-items-table.xml  init-orders-table.xml  init-restaurant-menu-items-table.xml  init-restaurants-table.xml  init-security-schema.xml
migration/src/main/resources/db/changelog/v.1.0.0/: create-table-couriers.sql  create-table-customers.sql  create-table-order-items.sql  create-table-orders.sql  create-table-restaurant-menu-items.sql  create-table-restaurants.sql
migration/src/main/resources/db/changelog/v.1.0.1/: insert-into-couriers.sql  insert-into-customers.sql  insert-into-order-items.sql  insert-into-orders.sql  insert-into-restaurant-menu-items.sql  insert-into-restaurants.sql
migration/src/main/resources/db/local/: liquibase.properties
notification-service/: pom.xml
notification-service/src/main/java/ru/liga/notificationservice/: QueueListener.java
order-service/: pom.xml
order-service/src/main/java/ru/liga/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ru/liga/orderservice/aop/loggingaspect/: OrderControllerLoggingAspect.java
order-service/src/main/java/ru/liga/orderservice/batisMapper/: RestaurantMapper.java
order-service/src/main/java/ru/liga/orderservice/config/: OAuth2ResourceServerSecurityConfiguration.java  OpenApiConfig.java  RabbitConfig.java
order-service/src/main/java/ru/liga/orderservice/controller/: CustomerRestController.java  OrderItemRestController.java  OrderRestController.java  RestaurantMenuItemRestController.java  RestaurantRestController.java
order-service/src/main/java/ru/liga/orderservice/dto/: ChangeStatusDTO.java  FullOrderDTO.java  ItemToAddDTO.java  ItemToShowCustomerDTO.java  MainOrderListDTO.java  OrderByStatusDTO.java  OrderCreatedDTO.java  OrderDTOInt.java  OrderToCreateDTO.java
order-service/src/main/java/ru/liga/orderservice/entity/: Item.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java  Status.java
order-service/src/main/java/ru/liga/orderservice/exceptions/: NoSuchOrderException.java
order-service/src/main/java/ru/liga/orderservice/handler/: ExceptionHandlerAdvice.java
order-service/src/main/java/ru/liga/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  RestaurantMenuItemRepository.java  RestaurantRepository.java
order-service/src/main/java/ru/liga/orderservice/service/: CustomerService.java  OrderItemService.java  OrderService.java  QueueListener.java  RestaurantMenuItemService.java  RestaurantService.java
order-service/src/main/java/ru/liga/orderservice/service/rabbitMQproducer/: RabbitMQProducerService.java  RabbitMQProducerServiceImp.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/mapper/: RestaurantMapper.xml
order-service/src/test/java/ru/liga/orderservice/controller/: OrderControllerMockMvcUnitTests.java
security-service/: pom.xml
security-service/src/main/java/ru/liga/securityservice/: SecurityServiceApplication.java
security-service/src/main/resources/: application.yml
security-service/src/test/java/ru/liga/securityservice/: SecurityServiceApplicationTests.java
(+53 files in other folders)
