spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0704

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=9001
mybatis.mapper-locations=classpath:mapper/RestaurantMapper.xml
#Configure entity category names
mybatis.type-aliases-package=ru.liga.common.entity
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
